/* typography */
html {
    overflow-x: hidden !important;
    box-sizing: border-box;
}

body {
    width: 100%;
    color: #212529;
    overflow-x: hidden !important;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}


ul {
    padding: 0;
    margin: 0;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
}
    a:hover {
        text-decoration: none !important;
    }

/* overlay */
.overlay {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: 9991;
    transform: scale(0);
    background-color: rgba(0,0,0,0.8);
}
    .overlay.active {
        transform: scale(1);
    }

/* scroll to top button */
#scroll-to-top {
    position: fixed;
    bottom: 100px;
    right: 20px;
    background-color: #000;
    width: 40px;
    height: 40px;
    color: #fff;
    text-align: center;
    display: none;
}
    #scroll-to-top:hover {
        background-color: #D0CE00;
        color: #000;
    }
    #scroll-to-top .fa {
        font-size: 1.5rem;
        line-height: 40px;
    }
    #scroll-to-top.active {
        display: block;
    }
@media screen and (max-width:1023px) {
    #scroll-to-top {
        right: 5px;
        bottom: 50px;
        height: 20px;
        width: 20px;
    }
    #scroll-to-top .fa {
        font-size: 1rem;
        line-height: .5;
    }
}
/* my library */
.margin-auto {
    margin: 0 auto;
}

.position-relative {
    position: relative;
}

.bg-brand {
    background-color: #D0CE00;
}

.text-brand {
    color: #D0CE00;
}


/* header */
header {
    width: 100%;
    height: 100px;
    background-color: transparent;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 999;
    border-bottom: 1px solid rgba(0,0,0,0.8);
}
.header {
    width: 100%;
    height: 100px;
    background: inherit;
    color: #fff;
    box-sizing: border-box;
    align-items: center;
}
    .logo {
        background-color: rgba(255, 255, 255, 0.2);
        max-width: 220px;
    }
    .logo img {
        height: 50px;
        width: 180px;
    }

    .navbar-list {
        display: flex;
        position: relative;
    }
        .navbar-list li {
            margin-right: 40px;
            padding: 0;
            line-height: 100px;
            position: relative;
        }
        .navbar-list a {
            color: #fff;
            text-transform: uppercase;
            font-size: .8rem;
            font-weight: 500;
        }
            .navbar-list a:hover {
                color: #D0CE00;
            }
        .current {
            color: #D0CE00 !important;
        }

        .drop-menu {
            position: absolute;
            top: 100px;
            background-color: #000;
            color: #fff;
            padding: 10px 0;
            height: auto;
            width: 200px;
            display: none;
        }
            .drop-menu a {
                font-size: .85rem;
                color: #fff;
            }
            .drop-menu li {
                padding: 10px 20px;
                margin: 0;
                line-height: 1;
                border-bottom: 1px solid rgba(0,0,0,0.7);
            }
                .drop-menu li:hover {
                    background-color: rgba(255, 255, 255, 0.2) !important;
                }

            /* show dropdown */
            .dropdown:hover .drop-menu {
                display: block;
            }

        .mobile-header, .mobile-navbar {
            display: none !important;
        }
        .mobile-header {
            position: fixed;
            width: 100%;
            max-width: 100%;
            background-color: #fff;
            color: #000;
            top: 0;
            z-index: 9999;
            height: 8vh;
            border-bottom: 1px solid #000;
        }
            .mobile-logo {
                position: absolute;
                left: 50%;
                transform: translateX(-50%);
                line-height: 8vh;
            }
            .burger {
                position: absolute;
                right: 20px;
                color: #D0CE00;
                line-height: 8vh;
                cursor: pointer;
            }
            .close-navbar-btn {
                font-size: 1rem;
                cursor: pointer;
            }
        .mobile-navbar {
            position: fixed;
            top: 0;
            right: 0;
            width: 60%;
            box-sizing: border-box;
            background-color: #000;
            min-height: 100vh;
            height: auto;
            z-index: 9999;
            color: #fff;
            display: none;
            transform: translateX(100%);
            transition: transform 0.5s ease;
        }
            .close-navbar {
                position: absolute;
                right: 20px;
                line-height: 8vh;
            }
            .main-mb-nav {
                padding-top: 8vh;
                margin: 0 auto !important;
                width: 60%;
            }
                .main-mb-nav a {
                    color: #fff;
                    text-transform: uppercase;
                    font-size: .8rem;
                    font-weight: 500;
                    letter-spacing: 2px;
                }
                .main-mb-nav li {
                    padding: 20px 0;
                }
                .navbar-submenu {
                    display: none;
                    padding-left: 20px;

                }

                /* javascript */
                .mobile-navbar.active {
                    transform: translateX(0);
                    transition: transform 0.5s ease;
                }
                .navbar-submenu.active {
                    animation: dropdown 0.5s ease;
                    display: block;
                }
                .mobile-header.fixed {
                    position: fixed;
                    top: 0;
                }
                header.active {
                    background-color: #fff;
                    position: fixed;
                    top: 0;
                    border-bottom: none;
                }
                .navbar-list a.active {
                    color: #000;
                }
                .drop-menu a.active {
                    color: #fff;
                }
                .current.active {
                    border-bottom: 2px solid #000;
                    color: #000 !important;
                }

@media screen and (max-width:1024px) {
    .mobile-header, .mobile-navbar {
        display: block !important;
    }
    .mobile-navbar {
        overflow-y: scroll;
    }
    header, .header {
        display: none !important;
    }
}
/* image slide - landing page */
.slide-container {
    align-items: center;
    justify-content: center;
    margin: auto;
    position: relative;
    width: 100%;
    box-sizing: border-box;
    overflow: hidden;
}
.slide {
    position: relative;
    top: 0;
    left: 0;
    height: 80vh;
    width: 100vw;
    padding: 25vh 0;
    color: #fff;
}
    .slide-1 {
        background-image: url("../img/1.jpg");
        background-position: center;
        background-size: cover;
    }
    .slide-overlay {
        width: 100%;
        height: 100%;
        background-color: rgba(0,0,0,0.6);
        position: absolute;
        top: 0;
        left: 0;
        z-index: 8;
    }
    .slide-content {
        position: relative;
        z-index: 9;
    }
    .slide-header {
        font-size: 3rem;
    }
    .slide-text {
        font-size: 1.5rem;
    }
    .slide-btn {
        border: 2px solid #D0CE00;
        padding: 10px 30px;
        color: #fff;
        font-size: 1.2rem;
    }
        .slide-btn:hover {
            color: #000;
            background-color: #D0CE00;
            border: none;
        }

/* about us */
.about-us {
    margin: 30px auto;
}
    .about-us-list li {
        margin-bottom: 10px;
    }
    .fa.fa-check {
        margin-right: 20px;
        color: #D0CE00;
        border: 1px solid #D0CE00;
        border-radius: 50%;
        padding: 5px;
        font-weight: 300;
    }
    .about-us img {
        height: 350px;
    }


/* our services */
.our-services h3 {
    font-weight: bold;
}
.services-card {
    max-width: 32%;
    box-sizing: border-box;
    overflow: hidden;
    background-color: #fff;
    padding: 10px;
    margin-bottom: 20px;
    }
    .services-card img {
        height: 250px;
        width: 100%;
    }
    .services-card-overlay {
        width: 100%;
        height: 100%;
        position: absolute;
        background-color: rgba(0,0,0,0.7);
        z-index: 9;
        top: 0;
        left: 0;
        transform: scale(0);
        transition: transform 0.5s ease;
    }
    .hover-img:hover .services-card-overlay{
        transform: scale(1);
        transition: transform 0.5s ease;
    }
    .services-card-number, .services-card-header {
        display: inline-block;
    }
    .services-card-number {
        color: #D0CE00;
        font-size: 3rem;
        font-weight: 700;
        letter-spacing: 2px;
        margin-right: 10px;
    }

/* cta */
.cta {
    background-color: #D0CE00;
    color: #000;
    padding: 70px 0;
    position: relative;
    margin-bottom: 30px;
}
    .cta h2 {
        font-weight: 500;
        font-size: 2.2rem;
    }
    .cta-btn {
        padding: 10px 30px;
        border: 2px solid #000;
        color: #000;
    }
        .cta-btn:hover {
            transform: scale(1.1);
            transition: transform 0.2s ease;
        }
    .cta:after {
        width: 100%;
        position: absolute;
        content: "";
        background: url('/img/ruler.png') repeat-x;
        height: 20px;
        top: -15px;
    }
    .cta:before {
        width: 100%;
        position: absolute;
        content: "";
        background: url('/img/ruler.png') repeat-x;
        height: 20px;
        bottom: -15px;
    }

@media screen and (max-width:768px) {
    .slide {
        height: 60vh;
        padding: 10vh 0;
    }
        .slide-content h3 {
            padding: 0;
            font-size: 2.5rem;
        }
        .slide-content p {
            padding: 0;
            font-size: 1.2rem;
        }
        .slide-btn {
            font-size: .8rem;
            padding: 5px 15px;
            border: 1px solid #D0CE00;
        }
    .services-card {
        max-width: 95%;
        margin: 20px auto;
        text-align: left;
    }
    .cta-btn {
        padding: 5px 30px;
    }
}
/* recent posts */
.recent-posts {
    margin: 30px auto;
}
    .recent-posts h3 {
        font-weight: 700;
    }
    .recent-posts-card {
        max-width: 32%;
        background-color: #fff;
        padding: 10px;
        text-align: left;
    }
    .recent-post-card-img {
        position: relative;
        height: 250px;
        box-sizing: border-box;
        overflow: hidden;
    }
    .recent-post-card-img img {
        min-height: 100%;
        max-height: 100%;
        width: 100%;
    }
        .recent-post-card-img img:hover {
            transform: scale(1.1);
            transition: transform 0.5s ease;
        }
    .recent-post-card-number {
        color: #fff;
        background-color: #D0CE00;
        height: 80px;
        width: 80px;
        position: absolute;
        bottom: 0;
        left: 0;
        text-align: center;
    }
        .recent-post-card-number span {
            line-height: 80px;
            font-size: 1.2rem;
            font-weight: 500;
        }
    .recent-post-card-content {
        margin-top: 10px;
    }
        .recent-post-author span {
            color: #888;
            margin-right: 20px;
        }
        .recent-post-author .fa {
            margin-right: 5px;
        }
        .recent-posts-card a {
            color: #000;
            font-weight: 700;
        }
            .recent-posts-card a:hover {
                color: #D0CE00;
            }
@media screen and (max-width: 768px) {
    .recent-posts-card {
        max-width: 95%;
        margin: 20px auto;
    }
}
/* partners slide */
.partner-slide-container {
    overflow: hidden !important;
    box-sizing: border-box;
}

.partner img {
    height: 80px;
    width: 200px;
}

/* ==== ABOUT PAGE */
.about-landing {
    background-image: url('/img/1.jpg');
    width: 100%;
    height: 500px;
    padding: 200px 0;
    color: #fff;
}
    .section-title {
        font-weight: 600;
        text-transform: uppercase;
    }
    .about-card .fa.fa-exclamation, .about-card .fa.fa-bullseye {
        display: block;
        font-size: 3.5rem;
        margin-bottom: 10px;
    }
    .order-1 {
        order: unset;
    }
    .order-2 {
        order: unset;
    }

    .team-card {
        border: 1px solid #cccccc;
        background-color: #fff;
        padding: 10px;
        border-radius: 5px;
        position: relative;
        max-width: 400px;
    }
        .team-card:hover {
            border: 1px solid #D0CE00;
        }
        .team-img {
            height: 250px;
            border-top-right-radius: 5px;
            border-top-left-radius: 5px;
        }
        .team-name {
            margin-bottom: 0;
            font-weight: 700;
            margin-top: 10px;
        }
        .team-post {
            color: #ccc;
            margin: 0;
            margin-bottom: 10px;
            font-weight: 500;
        }
        .team-socials {
            width: 60%;
            margin: 5px auto;
        }
            .team-socials a {
                color: #D0CE00;
                border: 1px solid #ccc;
                border-radius: 50%;
                width: 30px;
                height: 30px;
                text-align: center;
                line-height: 30px;
            }
                .team-socials a:hover {
                    transform: scale(1.1);
                    border: 1px solid #555;
                }
        .team-card-btn {
            position: absolute;
            bottom: 0;
            left: 0;
            border-top-left-radius: 0;
            border-bottom-right-radius: 0;
            cursor: pointer;
        }
            .team-card-btn:hover {
                transform: scale(1.1);
            }
/* about modal */
.modal-container {
    position: fixed;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    transition: transform 0.5s ease;
    z-index: 9999;
}
    .modal-container.active {
        transform: translate(-50%, -50%) scale(1);
        transition: transform 0.5s ease;
    }
    .modal-overlay {
        position: fixed;
        top: 0;
        left: 0;
        z-index: 9998;
        width: 100%;
    }
        height: 100%;
        background-color: rgba(0,0,0,0.8);
        transform: scale(0);
        transition: transform 0.5s ease;
    }
        .modal-overlay.active {
            transform: scale(1);
            transition: transform 0.5s ease;
        }
    .close-modal-btn {
        position: fixed;
        top: 10px;
        right: 20px;
        font-size: 2.5rem;
        font-weight: 300;
        cursor: pointer;
    }
    .team-modal {
        height: 70vh;
        width: 95%;
        margin: 0 auto;
        overflow-x: hidden;
        overflow-y: scroll;
        background-color: #000;
        color: #fff;
        border-radius: 5px;
        transform: scale(0);
        transition: transform 0.5s ease;
    }
        .team-modal.active {
            transform: scale(1);
            transition: transform 0.5s ease;
        }
    .modal-img img {
        height: 250px;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
    }

@media screen and (max-width: 1023px) {
    .order-1 {
        order: 1;
    }
    .order-2 {
        order: 2;
    }
    .team-card {
        margin-bottom: 20px;
    }
    .modal-container {
        top: 55%;
    }
    .team-modal {
        height: 80vh;
        flex-direction: column;
        justify-content: start;
        padding: 50px 10px 10px !important;
    }
    .modal-img {
        max-height: 350px;
    }
    .close-modal-btn {
        top: -5px;
    }
}

/* ==== counter section ==== */
.counter {
    height: 400px;
    background-image: url('/img/counter-bg.jpg');
    background-size: cover;
    background-position: center;
    color: #fff;
    padding: 100px 0;
    background-attachment: fixed;
}
    .counter-card {
        height: 220px;
        width: 270px;
        border: 2px dashed #fff;
        padding: 50px 10px;
        box-sizing: border-box;
    }
        .counter-title {
            font-size: 2rem;
        }
        .counter p {
            font-size: 1.5rem;
            margin: 0;
        }
@media screen and (max-width:1023px) {
    .counter {
        height: auto;
    }
    .counter-card {
        margin: auto;
    }
}

/* ==== END ==== */

/* footer */
footer {
    position: relative;
    background-color: #111;
    color: #fff;
    padding: 50px 0;
    margin-top: 200px;
}
    footer:after {
        position: absolute;
        width: 100%;
        height: 80px;
        top: -80px;
        content: "";
        background: url('/img/footer.png') no-repeat;
        background-size: cover;
        left: 0;
        right: 0;
        background-position: center;
    }
    footer a {
        color: #fff;
    }
    .footer-list a {
        text-transform: uppercase;
        font-size: .8rem;
        font-weight: 500;
        letter-spacing: 3px;
    }
        .footer-list a:hover {
            color: #D0CE00;
            font-weight: 600;
        }
    .footer-header {
        padding-bottom: 10px;
        border-bottom: 1px solid #555;
    }
    .footer .fa {
        color: #D0CE00;
    }
        .footer .fa:hover {
            transform: scale(1.1);
        }

    /* contact form */
    footer form input {
        background-color: inherit;
        outline: none;
        border: none;
        border-bottom: 1px solid #555;
        padding: 10px 0;
        box-sizing: border-box;
        width: 100%;
        color: #fff;
    }
        footer form input::placeholder {
            color: #fff;
            font-size: .7rem;
        }
    footer textarea {
        width: 100%;
        background-color: inherit;
        border: none;
        outline: none;
        border-bottom: 1px solid #555;
        padding-top: 10px;
        color: #fff;
    }
        footer textarea::placeholder {
            color: #fff;
            font-size: .7rem;
        }
    .submit-btn {
        padding: 10px 30px;
        width: 200px;
        background-color: #D0CE00;
        color: #000;
        margin-top: 5px;
    }